{{define "user"}}
  <style>
    .user {
      display: inline-flex;
      flex-direction: column;
      border: solid 1px darkgray;
      border-radius: 6px;
      padding: 15px;
      box-sizing: border-box;
    }

    .user .user-id {
      font-size: 10pt;
    }

    .user:hover {
      background: lightpink;
      cursor: pointer;
    }
  </style>

  <div class="user" hx-delete="/user/{{.Id}}" hx-swap="outerHTML">
    <div class="user-name">
      {{.Name}} <span class="user-id">({{.Id}})</span>
    </div>
    <div class="user-email">
      {{.Email}}
    </div>
    <div class="user-type">
      {{.Type}}
    </div>
  </div>
{{end}}